
# Bot things
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_USER_AGENT=
BOT_USERNAME=
BOT_PASSWORD=

# Postgres things
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
